{
  "name": "hw-app-pokt",
  "version": "0.1.0",
  "description": "Ledger Hardware Wallet Pokt Application API",
  "keywords": [
    "Ledger",
    "LedgerWallet",
    "Pokt",
    "NanoS",
    "Blue",
    "Hardware Wallet"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsidiansystems/hw-app-pokt.git"
  },
  "bugs": {
    "url": "https://github.com/obsidiansystems/hw-app-pokt/issues"
  },
  "homepage": "https://github.com/obsidiansystems/hw-app-pokt#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/Pokt.js",
  "bin": {
    "pokt-cli": "main.js"
  },
  "module": "lib-es/Pokt.js",
  "types": "lib/Pokt.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@ledgerhq/hw-transport": "^6.3.0",
    "hw-app-alamgu": "git+https://github.com/alamgu/hw-app-alamgu#6822e963dd4a92d50929bd8a3b750c90973504b3"
  },
  "optionalDependencies": {
    "@pokt-foundation/pocketjs-signer": "^1.2.0"
  },
  "scripts": {
    "build": "tsc && tsc -m ES6 --outDir lib-es",
    "prepare": "tsc && tsc -m ES6 --outDir lib-es"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "typescript": "^4.4.3"
  }
}
